{
  "name": "backend",
  "version": "1.0.0",
  "description": "lks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barrrliebert/akbar_smkn4_food-order-backend-aplikasi-LKS2025.git"
  },
  "keywords": [
    "lks"
  ],
  "author": "akbrr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/barrrliebert/akbar_smkn4_food-order-backend-aplikasi-LKS2025/issues"
  },
  "homepage": "https://github.com/barrrliebert/akbar_smkn4_food-order-backend-aplikasi-LKS2025#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "concurrently": "^3.5.1",
    "express": "^4.21.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "validator": "^10.2.0",
    "validatorjs": "^3.22.1"
  }
}
